<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.agenda.ter.smartgenda.EventActivity"
    android:padding="16dp"
    android:fillViewport="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView

            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/notif_title_activity"
            android:id="@+id/event_page_title_text_view_id"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:background="#b0c429" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:hint="@string/Notification_name_textview"
                android:textStyle="bold"
                android:id="@+id/nom_notif_id"
                android:height="20dp"
                android:textSize="20dp"
                android:layout_weight="1"

                />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notification_edit_text_name_id"
            android:hint="@string/Enter_nom_editText"
            android:layout_marginBottom="10dp"

            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_weight="10.03">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/code_couleur_textView"
                android:textStyle="bold"
                android:id="@+id/textView_code_couleur_id"
                android:textSize="20dp"

                android:layout_marginRight="20dp" />
            <Spinner
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerColor"
                android:textAlignment="center"
                android:textSize="15dp"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:weightSum="1"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sonnerie_textView"
                android:textStyle="bold"
                android:id="@+id/textView_sonnerie_id"
                android:textSize="20dp"
                android:layout_marginRight="10dp"

                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rechercher_button"
                android:id="@+id/button_chercher_id"
                android:onClick="browseAudioFiles"
                android:layout_marginRight="10dp"
                android:background="@drawable/my_button_bg1"
                android:layout_weight="0.07"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Aucune"
                android:id="@+id/textView_sonPath_id" />

        </LinearLayout>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/rappel_textView"
            android:textStyle="bold"
            android:id="@+id/textView_rappel_id"
            android:layout_weight="0.1"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"/>


        <ListView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/listView_id"
            android:layout_weight="0.15"
            android:scrollbars="vertical"
            android:layout_marginBottom="5dp" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="0.58"
            android:background="@color/dim_foreground_disabled_material_dark"
            android:layout_marginBottom="10dp"
            android:padding="10dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="36dp"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.85"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/calendar_page_title_text_view_id"

                        android:gravity="center_vertical"
                        android:text="@string/nouveau_rappel_textView"
                        android:textSize="20dp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/calendar_add_event_image_desc"
                        android:layout_weight="0.15"
                        android:text="@string/add"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:id="@+id/add_event_button_id"
                        android:layout_gravity="center_vertical"
                        android:background="#b0c429"
                        android:textAlignment="center"
                        android:onClick="AddToList" />

                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/heure_textView"
                        android:id="@+id/textView_heure_id"
                        android:textSize="18dp"
                        android:layout_marginRight="20dp"
                        />
                    <Spinner
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinneRappel"
                        android:textAlignment="center"
                        android:textSize="15dp" />

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enregistrer_button"
            android:id="@+id/button_enregister_id"
            android:background="#b0c429"
            android:layout_weight="2.75"
            android:onClick="saveNotification" />


    </LinearLayout>

</ScrollView>
