<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.agenda.ter.smartgenda.CalendarActivity"
    android:background="#e8f0f5">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/calendar_title_activity_calendar"
            android:id="@+id/calendar_page_title_text_view_id"
            android:textAlignment="center"
            android:gravity="center_vertical" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/calendar_add_event_image_desc"
            android:layout_weight="0.15"
            android:text="@string/add"
            android:textStyle="bold"
            android:textSize="32sp"
            android:id="@+id/add_event_button_id"
            android:onClick="goToEventActivity"
            android:layout_gravity="center_vertical"
            android:background="#b0c429" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#8d9698"
        android:layout_height="0dp"
        android:layout_weight="0.2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/calendar_next_event_title"
            android:id="@+id/next_event_text_view_id"
            android:gravity="center_horizontal"
            android:textColor="#eef4f6"
            android:textSize="22sp" />

    </LinearLayout>

    <com.agenda.ter.smartgenda.CalendarView
        xmlns:calendarNS="http://schemas.android.com/apk/res/com.agenda.ter.smartgenda"
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        calendarNS:dateFormat="MMMM yyyy"/>

</LinearLayout>
