<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.agenda.ter.smartgenda.EventActivity"
    android:padding="16dp"
    android:fillViewport="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView

            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/notif_title_activity"
            android:id="@+id/event_page_title_text_view_id"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:background="#b0c429" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="@string/Notification_name_textview"
                android:textStyle="bold"
                android:id="@+id/nom_notif_id"
                android:height="20dp"
                android:textSize="20dp"
                android:layout_weight="1"

                />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_nomNotif_id"
            android:hint="@string/Enter_nom_editText"
            android:layout_marginBottom="10dp"

            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_weight="10.03">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/code_couleur_textView"
                android:textStyle="bold"
                android:id="@+id/textView_code_couleur_id"
                android:textSize="20dp"

                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sonnerie_textView"
                android:textStyle="bold"
                android:id="@+id/textView_sonnerie_id"
                android:textSize="20dp"
                android:layout_marginRight="30dp"

                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rechercher_button"
                android:id="@+id/button_chercher_id"
                android:onClick="browseAudioFiles"
                android:layout_marginRight="20dp"
                android:background="@drawable/my_button_bg"
                android:layout_weight="0.07"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aucune"
                android:id="@+id/textView" />

        </LinearLayout>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/rappel_textView"
            android:textStyle="bold"
            android:id="@+id/textView_rappel_id"
            android:layout_weight="0.1"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"/>


        <ListView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/listView_id"
            android:layout_weight="0.15"
            android:scrollbars="vertical"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_weight="0.58"
            android:background="@color/dim_foreground_disabled_material_dark"
            android:layout_marginBottom="10dp"
            >


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="36dp"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.85"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/calendar_page_title_text_view_id"

                        android:gravity="center_vertical"
                        android:text="@string/nouveau_rappel_textView"
                        android:textSize="20dp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/calendar_add_event_image_desc"
                        android:layout_weight="0.15"
                        android:text="@string/add"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:id="@+id/add_event_button_id"
                        android:layout_gravity="center_vertical"
                        android:background="#b0c429"
                        android:textAlignment="center"
                        android:onClick="AddToList" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/date_event_textview"
                        android:id="@+id/date_even_textview_id" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:textSize="15dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint="@string/date_picker_textview"
                        android:id="@+id/datepicker_textview_id"
                        android:text="@string/votre_date_textView" />

                    <ImageButton
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:background="@mipmap/calendar_icon"
                        android:onClick="showDatePicker"

                        android:id="@+id/date_even_butonimage_id" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/heure_textView"
                        android:id="@+id/textView_heure_id"
                        android:textSize="18dp"
                        android:layout_marginRight="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="15dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint="@string/event_houre_picker_text_view"
                        android:id="@+id/editText_heure_id" />

                    <ImageButton
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:background="@mipmap/ic_clock"
                        android:onClick="showTimePicker"
                        android:id="@+id/event_hourpicker_image_buton_id" />
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enregistrer_button"
            android:id="@+id/button_enregister_id"
            android:background="#b0c429"
            android:layout_weight="2.75" />


    </LinearLayout>

</ScrollView>
